# curso-angular-rest-spring-boot-api

./: pom.xml
6.1 Implementando autenticacao BASIC/algamoney-api/src/main/java/com/example/algamoney/api/config/: SecurityConfig.java
src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  RecuperarSenha.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/mail/: Mailer.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Cidade.java  Contato.java  Lancamento.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  UsuarioRecuperarSenha.java  Usuario_.java
src/main/java/com/example/algamoney/api/repository/: CategoriaRepository.java  UsuarioRecuperarSenhaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/example/algamoney/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java  UsuarioService.java
src/main/java/com/example/algamoney/api/storage/: S3.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V04__criar_e_registrar_usuarios_e_permissoes.sql  V08__criar_recuperar_senha.sql
