# Configurações de Banco
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# Configurações de Data
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
logging.level.com.example.algamoney.api=DEBUG

# Email
algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=seu.usuario.do.gmail
algamoney.mail.password=sua-senha

# Acesso ao S3
algamoney.s3.access-key-id=
algamoney.s3.secret-access-key=